.tab {
    width: 272px;
    height: 82px;
    position: absolute;
    top: -24px;
    left: -16px;
    z-index: -1;
}

.wrapper {
    padding: 24px 16px 133px 16px;
    background-color: #fff;
    position: relative;
    z-index: 1;
}

.header {
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
    font-family: var(--ibm-plex-sans);
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: calc(28px * -0.04);
    text-transform: uppercase;
}

.paragraph {
    color: rgb(0, 0, 0);
    font-family: var(--ibm-plex-sans);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    opacity: 0.8;
    margin-top: 22px;
}

.offerArea {
    position: absolute;
    bottom: -125px;
    width: calc(100% - 32px);
    border-radius: 4px;
    background: rgb(106, 84, 255);
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 4px 0 rgb(87, 225, 255, 0);
    }
    50% {
        box-shadow: 0 0 8px 2px rgb(87, 225, 255, 0.6);
    }
    100% {
        box-shadow: 0 0 4px 0 rgb(87, 225, 255, 0);
    }
}

.offerArea {
    animation: glow 2s infinite ease-in-out;
}

.offer {
    margin: 0;
    max-width: 324px;
    color: rgb(255, 255, 255);
    font-family: var(--ibm-plex-sans);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: calc(20px * -0.04);
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 8px;
    width: 100%;
}

.input {
    width: 100%;
    height: 50px;
    padding: 15px 16px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background: rgb(0, 0, 0);
    opacity: 0.3;
    color: rgb(255, 255, 255);
    font-family: var(--ibm-plex-sans);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.input::placeholder {
    color: rgb(255, 255, 255);
    font-family: var(--ibm-plex-sans);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -1%;
    text-align: left;
    text-transform: uppercase;
}

.button {
    width: 100%;
    height: 52px;
    border-radius: 3px;
    box-sizing: border-box;
    border: none;
    box-shadow: 0px 0px 4px 0px rgb(87, 225, 255);
    background: rgb(87, 225, 255);
    color: rgb(3, 7, 24);
    font-family: var(--ibm-plex-sans);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    text-transform: uppercase;
    cursor: pointer;  
}

@media screen and (min-width: 768px) {
    .wrapper {
        padding: 92px 16px 88px 16px;
    }

    .desktop {
        display: flex;
    }

    .titleArea {
        max-width: 410px;
    }

    .offerArea {
        position: static;
        max-width: 630px;
        max-height: 244px;
        padding: 32px 65px;
        margin-left: auto;
        box-sizing: border-box;
    }

    
    .form {
        flex-direction: row;
        margin: auto 0;
    }
}

@media screen and (min-width: 1200px) {
    .desktop {
        max-width: 1100px;
        margin: 0 auto;
    }

    .offer {
        font-size: 28px;
        max-width: 100%;
    }

    .button {
        width: 165px;
    }
}