.header {
  display: flex;
  align-items: center;
  height: 52px;
  padding: 0 16px;
}

.footer {
  padding: 40px 15px 25px 15px;
}

.navArea {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 57px;
}

.navTitle {
  margin: 0;
  color: rgb(255, 255, 255);
  font-family: var(--ibm-plex-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-transform: uppercase;
  opacity: 0.4;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.navItem {
  color: rgb(255, 255, 255);
  font-family: var(--ibm-plex-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 0.4;
}

.trademark {
  margin-top: 80px;
  color: rgb(255, 255, 255);
  font-family: var(--ibm-plex-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 45px 80px;
    display: flex;
  }

  .navArea {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .navigation {
    flex-direction: row;
    margin-top: auto;
  }
  .trademarkArea {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    margin: 0 auto;
    width: 1100px;
  }

  .footer {
    margin: 0 auto;
    width: 1100px;
  }
}